.gallery-main{
    display: grid;
    place-items: center;
}

.gallery-container{
    width: 70%; 
}

.films {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    column-gap: 10px;
    row-gap: 30px;
    margin-bottom: 60px;
    margin-top: 60px;

}
.movie-card {
    width: 274px;
    height: auto;
    border-radius: 4px;
}

.movie-card:hover {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16));
    transform: scale(1.05);
}

.poster-large {
    display: block;
    width: 100%;
    height: auto;

    .gallery__image {
        width: 100%;
        height: auto;
        border-radius: 4px;
    }
}
.info {
    padding-top: 10px;
    padding-left: 5px;
    background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
    border-radius: 5px;
    .card-movie-title {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.03em;
        padding-bottom: 3px
    }

    .info-items {
        display: flex;
        justify-content: start;
        align-items: center;;
        padding-bottom: 7px;
        font-size: 12px;
        gap: 5px;
        font-weight: bold;
        color: rgb(255, 108, 10);
    }

    .addBorder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgb(255, 108, 10);
        border-radius: 5px;
        width: 36px;
        height: 16px;
    }
}